{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f17\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}
{\f108\fswiss\fcharset238\fprq2 Tahoma CE;}{\f109\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f111\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f112\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f113\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f114\fswiss\fcharset238\fprq2 Arial Black CE;}{\f115\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f117\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f118\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f119\fswiss\fcharset186\fprq2 Arial Black Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\s1\nowidctlpar\adjustright \f16\fs40\lang1046 
\sbasedon0 \snext0 heading 1;}{\s2\fi-270\li270\nowidctlpar\adjustright \f15\fs32\lang1046 \sbasedon0 \snext0 heading 2;}{\s3\fi-225\li585\nowidctlpar\adjustright \f15\fs28\lang1046 \sbasedon0 \snext0 heading 3;}{\s4\fi-180\li900\nowidctlpar\adjustright 
\f15\lang1046 \sbasedon0 \snext0 heading 4;}{\s5\fi-180\li1260\nowidctlpar\adjustright \f15\fs20\lang1046 \sbasedon0 \snext0 heading 5;}{\s6\fi-180\li1620\nowidctlpar\adjustright \f15\fs20\lang1046 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3974 ?;}{\levelnumbers;}\f17\fs32\fbias0 }}\ls1}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3974 ?;}{\levelnumbers;}\f17\fs24\fbias0 }}\ls2}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3974 ?;}{\levelnumbers;}\f17\fs36\fbias0 }}\ls3}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3975 ?;}{\levelnumbers;}\f17\fs28\fbias0 }}\ls4}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3864 ?;}{\levelnumbers;}\f17\fs24\fbias0 }}\ls5}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f17\fs24\fbias0 }}\ls6}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3974 ?;}{\levelnumbers;}\f17\fs28\fbias0 }}\ls7}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3974 ?;}{\levelnumbers;}\f17\fs20\fbias0 }}\ls8}}{\info{\author Fernando Leocadio Pianaro}
{\operator Fernando Leocadio Pianaro}{\creatim\yr2000\mo3\dy21\hr17\min36}{\revtim\yr2000\mo3\dy21\hr17\min51}{\version3}{\edmins15}{\nofpages8}{\nofwords937}{\nofchars5346}{\*\company celepar}{\nofcharsws6565}{\vern73}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\nowidctlpar\outlinelevel0\adjustright \f16\fs40\lang1046 {\b\fs32 An\'e1lise por Custeio Vari\'e1vel - Prof. Pianaro
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\fs32 RESUMO
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s1\nowidctlpar\outlinelevel0\adjustright \f16\fs40\lang1046 {\b INTRODU\'c7\'c3O
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Caminho metodol\'f3
gico para a decis\'e3o or\'e7ament\'e1ria
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Custos e investimentos
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Colabora para a qualifica\'e7\'e3o da Decis\'e3
o Gerencial
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Controla as vari\'e1
veis constantes e intermitentes do processo administrativo
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\b 
\par OBJETIVOS
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Facilita\'e7\'e3
o da Tomada de Decis\'f5es
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Permitir adequada medi\'e7\'e3o de resultados
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Controle de custos e an\'e1lise de vari\'e1
veis financeiras
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Concess\'e3o de informa\'e7\'f5es para fixa\'e7\'e3
o de pre\'e7os
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Agiliza\'e7\'e3o de oportunidades de neg\'f3cios
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\b\fs28 
\par ELEMENTOS ENVOLVIDOS NA AN\'c1LISE}{
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 CUSTOS
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 RECEITA
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 VOLUME
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 LUCRO}{\b 
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par CLASSIFICA\'c7\'c3O DE CUSTOS
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Fixos
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Vari\'e1veis
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Semi-vari\'e1veis ou semi-fixos
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\page 
\par CUSTOS FIXOS
\par {\pntext\pard\plain\s2 \f17\fs36 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf17\pnfs36 {\pntxtb z}}\ls3\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs36 
... SEMPRE   CUSTOS    FIXOS ???}{\fs24 
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par CUSTOS FIXOS
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Diretos
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Indiretos
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Alter\'e1veis
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Invari\'e1veis
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par }{\fs32 SEMI-VARI\'c1VEIS OU SEMI-FIXOS}{
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Partes fixas
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Partes vari\'e1veis
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par CUSTOS VARI\'c1VEIS
\par {\pntext\pard\plain\s2 \f17\fs36 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf17\pnfs36 {\pntxtb z}}\ls3\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs36 ... SEMPRE   VARI\'c1
VEIS ???}{\fs24 
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\fs32 
\par }{CUSTOS VARI\'c1VEIS
\par {\pntext\pard\plain\s2 \f17\fs36 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf17\pnfs36 {\pntxtb z}}\ls3\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs36 MAT\'c9RIA-PRIMA
\par {\pntext\pard\plain\s2 \f17\fs36 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf17\pnfs36 {\pntxtb z}}\ls3\outlinelevel1\adjustright {\fs36 M\'c3O-DE-OBRA  DIRETA}{\fs24 
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par M\'c9TODO DE SEPARA\'c7\'c3O
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Desagrega\'e7\'e3o dos custos:

\par {\pntext\pard\plain\s3 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'79\tab}}\pard\plain \s3\fi-225\li585\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf17\pnfs28 {\pntxtb y}}\ls4\outlinelevel2\adjustright \f15\fs28\lang1046 {fixos
\par {\pntext\pard\plain\s3 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'79\tab}}\pard \s3\fi-225\li585\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf17\pnfs28 {\pntxtb y}}\ls4\outlinelevel2\adjustright {vari\'e1veis
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Est\'e1ticos de regress\'e3o

\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Dif\'edcil aplica\'e7\'e3o em situa\'e7\'f5es de infla
\'e7\'e3o
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Aplica\'e7\'f5es n\'e3o s\'e3o uniformes
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par M\'c9TODOS
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Hist\'f3rico
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Gr\'e1fico
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {T\'e9cnica de diagrama\'e7\'e3o e dispers\'e3o
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {M\'ednimos quadrados
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par RECEITA
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Vendas de produto
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {pv . q
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\fs28 
\par MARGEM DE CONTRIBUI\'c7\'c3O UNIT\'c1RIA}{
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'e8\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf17\pnfs24 {\pntxtb \'e8}}\ls5\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 \'c9 a diferen\'e7
a entre a receita de venda de uma unidade e a soma dos custos e despesas vari\'e1veis dessa mesma unidade.
\par }\pard \s2\qc\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24 
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {Conceitua\'e7\'e3o
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Break Even Point}{\fs24 
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {A inter-rela\'e7\'e3o}{\fs24  
\par {\pntext\pard\plain\s3 \f17 \loch\af17\dbch\af0\hich\f17 \'75\tab}}\pard\plain \s3\fi-225\li585\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf17\pnfs24 {\pntxtb u}}\ls6\outlinelevel2\adjustright \f15\fs28\lang1046 {\fs24 An\'e1
lise de Custo, Receita, Volume e Lucro para a tomada de decis\'e3o
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par Impactos
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright \f15\fs32\lang1046 {Estudo de efeitos para MUDAN\'c7
A de fatores de produ\'e7\'e3o}{\fs24 
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Or\'e7amento empresarial
\par {\pntext\pard\plain\s2 \f17\fs32 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf17\pnfs32 {\pntxtb z}}\ls1\outlinelevel1\adjustright {Curso de A\'e7\'e3o}{\fs24 
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par }{\i\ul 
\par 
\par 
\par 
\par 
\par Ponto de Equil\'edbrio}{\i\fs32\ul 
\par }{ESTUDO DE CASO
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs28 PRE\'c7
O DE VENDA DO PRODUTO = $ 500/u
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 CUSTOS + DESPESAS VARI\'c1VEIS = $ 350/u
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 CUSTOS + DESPESAS FIXAS =$ 600.000/m\'eas
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs28 F\'d3RMULA:
\par           QT = CDFT / (Pu - CDVu)
\par }{\fs18 
\par RESOLU\'c7\'c3O:}{\fs24 
\par QT = $600.000 / ($500 - $350)
\par QT = 4000 
\par PONTO EQUIL\'cdBRIO = 4.000 unidades / m\'eas
\par                           
\par }{\fs28 F\'d3RMULA PARA TRANSFORMA\'c7\'c3O EM REAIS:
\par              RT = CDFT / (MCu / Pu)
\par }{\fs18 
\par RESOLU\'c7\'c3O:
\par }{\fs24 RT = $600.000 / ($150 / $500)
\par RT = $2.000.000
\par 
\par OBS.: O LUCRO NESTE PONTO \'c9 IGUAL A ZERO  
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par }\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 PONTO EQUIL\'cdBRIO:  COBERTURA DOS CUSTOS FIXOS E VARI\'c1VEIS AT\'c9 A UNIDADE PRODUZIDA N\'ba 4.000.
\par 
\par    A PARTIR DA UNIDADE N\'ba 4.001,  PASSA A CONTRIBUIR PARA A FORMA\'c7\'c3O DO LUCRO
\par 
\par PORTANTO...
\par 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'75\tab}}\pard \s2\qj\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf17\pnfs24 {\pntxtb u}}\ls6\outlinelevel1\adjustright {\fs24 4.100 UNIDADES PRODUZIDAS E VENDIDAS, DAR\'c3
O UM LUCRO EQUIVALENTE A SOMA DAS MARGENS DE CONTRIBUI\'c7\'c3O DAS 100 UNIDADES QUE ULTRAPASSARAM O PONTO DE EQUIL\'cdBRIO.
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24 
\par     LUCRO = 100 x  ($500 - $350) =  $ 15.000
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par 
\par 
\par Margem de Seguran\'e7a
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 Empresa : Construtora 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 Tipo : Casas Pr\'e9-Fabricadas 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24  Caracter\'edsticas 
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24                      C.Vari\'e1veis         : $      140.000/u
\par                      C.Despesas Fixos: $   1.000.000/m\'eas
\par                      Pre\'e7o de Venda :  $      240.000/u
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 Ponto de Equil\'edbrio \'e9
 de 10 casas (Quantidade) ou de $1.000.000 (Valor)
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24                    
\par                      Produ\'e7\'e3o e venda de 14 casas/ m\'eas
\par                      }{\b\fs24\ul Margem de Seguran\'e7a}{\fs24  \'e9 4 casas/m\'eas
\par 
\par     Em termos percentuais, temos: }{\fs24\ul 4/u}{\fs24   =  28,6%}{\fs24\ul 
\par }{                                                                                  }{\fs20 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 Em Receitas, o c\'e1lculo \'e9 o mesmo:
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24  
\par       MS =  }{\fs24\ul RA - RPE}{\fs24    , onde
\par                    RA
\par 
\par       MS= }{\fs24\ul 3.360.000 - 2.400.000  }{\fs24 =  28,6%
\par                         3.360.000
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par Alavancagem Operacional
\par }\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 
\par      Produ\'e7\'e3o :     17 casas
\par       
\par      Lucro com a produ\'e7\'e3o de 14 casas : $ 400.000
\par      Lucro com a produ\'e7\'e3o de 17 casas : $ 700.000                   
\par      
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\fs36 
\par 
\par 
\par 
\par 
\par 
\par 
\par Grau de Alavancagem Operacional}{
\par }\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 
\par    Aumento de volume de 14 para 17 = 21,4% 
\par    Aumento de Lucro de $400.000 para $700.000 = 75%
\par 
\par    C\'c1LCULO:                
\par             }{\b\fs24  GAO}{\fs24  =  }{\fs24\ul _  75_  }{\fs24  = 3,5
\par                            21,4
\par    Isto quer dizer que, \'e0 cada 1% de aumento no volume a partir de 14/u/m\'eas, haver\'e1 uma acr\'e9scimo de 3,5% sobre seu RESULTADO FINANCEIRO no m\'eas
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\fs32 
\par 
\par TIPOS DE PONTO DE   EQUIL\'cdBRIO}{ 
\par }\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 PONTO DE EQUIL\'cdBRIO CONT\'c1BIL 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 PONTO DE EQUIL\'cdBRIO FINANCEIRO 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 PONTO DE EQUIL\'cdBRIO ECON\'d4MICO
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\fs36 
\par Ponto de Equil\'edbrio Cont\'e1bil}{
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 \'c9
 o ponto em que a Receita Total \'e9 igual aos Custos e as Despesas Totais (eq\'fcivale ao conceito puro de ponto de equil\'edbrio).
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24 
\par                       PEC =  CDFT / MCu}{\fs24\ul 
\par }{\fs24             
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\fs36 Ponto de Equil\'edbrio Financeiro}{
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 
Difere do PEC, pois exclui os custos e as Despesas que n\'e3o impliquem em desembolso de caixa, como por exemplo, as deprecia\'e7\'f5es.
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24 
\par       PEF = (CDFT - despesas n\'e3o desembols\'e1veis) / (MCu / Pu)
\par                       
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\fs32 Ponto de Equil\'edbrio Econ\'f4mico}{ 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 Difere do P
EC, pois considera tamb\'e9m o lucro desejado pelos propriet\'e1rios da empresa.
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24 
\par          PEE = (CDFT + lucro desejado) / (MCu / Pu)
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {
\par 
\par ESTUDO DE CASO
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs24 Empresa  : Ind\'fastria de Fog
\'f5es 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 Caracter\'edsticas:
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24         Custos Fixos( Mod, Deprec., Etc.):           $ 60.000
\par         Despesas Fixas( Sal\'e1rios, Deprec., Etc.):   $ 40.000
\par         Pre\'e7o de venda Unit\'e1rio                          $      600
\par         Custo Vari\'e1vel Unit\'e1rio                            $     350  
\par  Pergunta-se :
\par  a) Quantas unidades a empresa deve vender para atingir o    Ponto de Equil\'edbrio Cont\'e1bil?
\par     PEC = }{\fs24\ul CDFT  }{\fs24   PEC= }{\fs24\ul 60.000+40.}{\fs24 000   PEC = 400un.
\par               MCu                   600-350
\par 
\par }{\shad\fs24 PONTO DE EQUIL\'cdBRIO FINANCEIRO}{\fs24 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 
b) Quantas unidades a empresa deve vender para atingir o Ponto de Equil\'edbrio Financeiro, considerando 5% dos custos e despesas fixas sejam de deprecia\'e7\'e3o
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24 
\par      PEF = }{\fs24\ul CDFT -  GND
\par }{\fs24                     MCU   }{\fs24\ul  
\par    
\par }{\fs24      PEF= }{\fs24\ul 100.000 - 5.000}{\fs24         PEF= 380 un.
\par                    600-350
\par }{\shad\fs24 
\par PONTO DE EQUIL\'cdBRIO ECON\'d4MICO}{\fs24 
\par {\pntext\pard\plain\s2 \f17 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf17\pnfs24 {\pntxtb z}}\ls2\outlinelevel1\adjustright {\fs24 c) Caso a empresa es
time ter um lucro de $20.000, quantas unidades a empresa deve vender para atingir o Ponto de Equil\'edbrio Econ\'f4mico?
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {\fs24 
\par      PEE = }{\fs24\ul CDFT + LD
\par }{\fs24                     MCu   }{\fs24\ul  
\par    
\par }{\fs24      PEE= }{\fs24\ul 100.000 + 20.000}{\fs24         PEE= 480 un.
\par                     600-350
\par }\pard\plain \s1\qc\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {\i\fs32\ul\lang1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs32\lang1033 RESTRI\'c7\'d5ES AO SISTEMA DE CUSTEIO VARI\'c1VEL}{\fs32 
\par }\pard\plain \s2\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \f15\fs32\lang1046 {
\par {\pntext\pard\plain\s2 \f17\fs20 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf17\pnfs20 {\pntxtb z}}\ls8\outlinelevel1\adjustright {\fs20 A Competitividade das Empresas \'e9
 Resultado de sua Estrat\'e9gia Competitiva e da Efic\'e1cia Operacional de suas Opera\'e7\'f5es}{
\par }\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright {
\par }\pard\plain \s1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \f16\fs40\lang1046 {CONCLUS\'d5ES
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard\plain \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright \f15\fs32\lang1046 {\fs28 Aplic\'e1vel \'e0 pr\'e1
xis empres\'e1ria din\'e2mica
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 Adequado controle de custos
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 Razo\'e1vel medi\'e7\'e3o de resultados
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 Possibilidade de decis\'f5es racionais
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 Fixa\'e7\'e3o de pre\'e7os em fun\'e7\'e3
o do contexto empresarial e de mercado
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 Aumento de resultados financeiros
\par {\pntext\pard\plain\s2 \f17\fs28 \loch\af17\dbch\af0\hich\f17 \'7a\tab}}\pard \s2\fi-270\li270\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf17\pnfs28 {\pntxtb z}}\ls7\outlinelevel1\adjustright {\fs28 Ferramenta de apoio \'e0 Contabilidade de Gest\'e3
o Empresarial}{
\par }\pard \s2\fi-270\li270\nowidctlpar\outlinelevel1\adjustright {
\par }\pard \s2\fi-270\li270\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \outlinelevel1\adjustright {\fs24     }{\b\f1\fs26 A an\'e1lise por custo vari\'e1vel tem como fun\'e7\'e3
o maior avaliar o desempenho de produtos no mercado. Esta avalia\'e7\'e3o, se n\'e3o efetuada a contento pela gera\'e7\'e3o de a\'e7\'f5es e dilig\'eancias, pode ter como conseq\'fc\'eancia a derrocada de uma empresa; se levada a s\'e9
rio, aliada a outras ferramentas de gest\'e3o, pode significar a vitalidade da empresa atrav\'e9s da eleva\'e7\'e3o dos \'edndices de produtividade, garantindo tamb\'e9m a plena satisfa\'e7\'e3o dos investidores}{\fs24 . 
\par       
\par }}